# keycloak-rest-pep-proxy

./: Dockerfile  README.md  pom.xml
docker/: application.properties  docker-compose.yml  fiware-realm.json  quickstart-realm.json
src/main/java/eu/hopu/: MyApplication.java
src/main/java/eu/hopu/utils/: BlankResponseErrorHandler.java
src/main/java/eu/hopu/web/: ProxyController.java
src/main/resources/: application.properties
src/test/java/eu/hopu/: MyAppTest.java
