server.connection-timeout=5000
server.port=8080
# Proxy config
proxy.schema=http
proxy.host=192.168.1.202
proxy.port=3000
# Keycloak PEP config
keycloak.realm=spring-boot-quickstart
keycloak.auth-server-url=http://192.168.1.202:8180
keycloak.ssl-required=external
keycloak.resource=app-authz-rest-springboot
keycloak.bearer-only=true
keycloak.credentials.secret=secret
keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
# Logging configuration
logging.level.root=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.keycloak=TRACE
logging.level.org.apache.http=WARN
spring.main.banner-mode=OFF
spring.freemarker.checkTemplateLocation=false
# actuator port
management.server.port=8081